<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos para o modal de erro */
        .modal {
            display: block;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
            font-size: 50px;
            color: red;
            font-weight: bold;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    

    <!-- Modal de Erro -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div id="error-modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    <button class="back-button" onclick="goBack()">Voltar</button>
                </div>
            </div>
        {% endif %}
    {% endwith %}

    <script>
        // JavaScript para fechar o modal ao clicar no botão 'X'
        var modal = document.getElementById("error-modal");
        var closeBtn = document.getElementsByClassName("close")[0];
        if (modal) {
            modal.style.display = "block";
            closeBtn.onclick = function() {
                modal.style.display = "none";
            }
        }

        // Função para voltar à página anterior
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
